<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dffa1b2baca4df7aef4c921e36ea2a8" Name="Diagram1">
        <EntityTypeShape EntityType="DACSModel.Category" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.Product" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.Role" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.Shipper" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.Status" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.User" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DACSModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_Order_Shipper" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>